{

  "home" : "Главная",

  "modules" : "Модули",

  "modules_manager" : "Менеджер модулей",

  "profile" : "Профиль",

  "language" : "Язык",

  "signin" : "Войти",

  "signout" : "Выйти",

  "success" : "Успех",

  "error" : "Ошибка",

  "notif" : "Уведомления",

  "database" : "База данных",

  "license" : "Лицензия",

  "system" : "Система",

  "no_notif" : "Нет новых уведомлений",

  "not_found" : "Страница не найдена",

  "goback" : "Назад",

  "title" : "Название",

  "description" : "Описание",

  "type" : "Тип",

  "version" : "Версия",

  "hub_version" : "Версия хаба",

  "cancel" : "Отмена",

  "save" : "Сохранить",

  "accept" : "Принять",

  "install" : "Установить",

  "remove" : "Удалить",

  "update" : "Обновить",

  "edit" : "Изменить",

  "installed" : "Дополнение установленно",

  "removed" : "Дополнение удалено",

  "updated" : "Дополнение обновленно",

  "proc_error" : "Ошибка во время операции",

  "process" : "Работаем...",

  "sys_status" : "Статус системы",

  "local_stats" : "Состояние сервера",

  "local_stats_descr" : "На котором развернуто приложение",

  "engine_version" : "Версия движка",

  "os" : "ОСь сервера",

  "updated" : "Обновлённые файлы:",

  "tupdate" : "К обновлению",

  "update_check" : "Проверить обновления",

  "locked" : "Обновления не доступны",

  "changelog" : "История изменений",

  "system_config" : "Настройки",

  "update_to" : "обновить до",

  "st_application" : "Приолжение",

  "st_security" : "Безопасноть",

  "st_communication" : "Связь",

  "st_social" : "Социальное",

  "st_modules" : "Модули",

  "st_general" : "Общие",

  "st_additional" : "Дополнительные",

  "st_enable_captcha" : "Включить reCapthca",

  "sitename" : "Название сайта",

  "keywords" : "Ключевые слова",

  "template" : "Шаблон",

  "captcha_pkey" : "Публичный ключ",

  "captcha_skey" : "Секретный ключ",

  "smtp_host" : "Хост",

  "smtp_port" : "Порт",

  "smtp_user" : "Пользователь",

  "smtp_pass" : "Пароль",

  "smtp_from" : "Адрес отправителя",

  "smtp_mode" : "Режим почты",

  "secure_mode" : "Режим шифрования",

  "config_saved" : "Изменения сохранены",

  "warning" : "Внимание",

  "sdelete" : "Вы уверены, что хотите удалить это?",

  "members" : "Пользователи",

  "add" : "Добавить",

  "verified" : "Проверен",

  "notverified" : "Не проверен",

  "regedat" : "Зарегистрирован от",

  "day"  :  "День",

  "month"  :  "Месяц",

  "year"  :  "Год",

  "file_perms_error" : "Permissions error.",

  "perm_problems" : "File <b>%s</b> must have the permissions \"%d\".",

  "app_id" : "ID приложения",

  "secure_key" : "Секретный ключ",

  "session_locked" : "Сессия заблокированна",

  "pass_err" : "Не правильный пароль",

  "pass_not_be_empty" : "пароль не может быть пустым <span class=\"name\">(</span>минимум 4 символа<span class=\"name\">)</span>",

  "welcome" : "С возвращением",

  "block_info" : "Для продолжения введите пароль",

  "password" : "Пароль",

  "sunav" : "Сервис не доступен",

  "dashboard" : "Админпанель",

  "st_enable_debugmode" : "Режим отладки",

  "debug_mode_active" : " - в режиме отладки",

  "st_enable_offline" : "Оффлайн режим",

  "debug_on" : "В режиме отладки",

  "offline_on" : "В оффлайн режиме",

  "smtp_post" : "Почта SMTP",

  "optional" : "не обязательно",

  "enable" : "Включить",

  "md_sett_nfound" : "Нет подключенных модулей",

  "fname" : "Имя",

  "lname" : "Фамилия",

  "login" : "Логин",

  "changepass_area" : "Смена пароля",

  "old_password" : "Старый пароль",

  "new_password" : "Новый пароль",

  "new_password2" : "Новый пароль (еще раз)",

  "upload_new_photo" : "Загрузить новое фото",

  "doban" : "Вы действительно хотите забанить этого пользователя?",

  "dounban" : "Вы действительно хотите разбанить этого пользователя?",

  "show_front" : "Перейти на сайт",

  "sure_remove" : "Вы уверены что хотите удалить этот модуль? Для полного удаления нужно вручную удалить все файлы модуля.",

  "dsdsdsdsdsd" : "dsdsdsdsdsd",

  "dsdsdsdsdsd" : "dsdsdsdsdsd",

  "dsdsdsdsdsd" : "dsdsdsdsdsd",

  "dsdsdsdsdsd" : "dsdsdsdsdsd"

}
