{

 "welcome_in" : "Добропожаловать в Less CMS",

 "welcome_mess" : "самая быстрая и надежная система управления контентом",

 "welcome_mess_ar" : "Вы в админ панели, этот блок является частью превью, чтоб его убрать удалите файл \"/engine/admin/extensions/demo_preview.php\".",

 "engine_info" : "характеристики движка",

 "database" : "база данных",

 "database_info" : "По умолчанию Less CMS использует MySQL базу данных. Что обеспечивает надежную и быструю работу с данными. Но вы можете использовать любую другую, или несколько одновременно.",

 "multilingual" : "мультиязычный",

 "multilingual_info" : "Движок по умолчанию работает в мультиязычном режиме. Все языковые пакеты хранятся в JSON формате. Языковые пакеты обновляются вместе с движком. Все доп. модули содержат свои языковые пакеты.",

 "simple_fast" : "Простой и быстрый",

 "simple_fast_info" : "Если вам нужно дополнение которого нет в репозиториях или в магазине, но вы знаете PHP вы сможете написать свое собственное дополнение очень быстро используя Less developers API. Всю необходимую информацию вы найдете в нашей <a href=\"https://github.com/CODEtm/Less-CMS/wiki\">WIKI</a>",

 "templates" : "Шаблоны",

 "templates_info" : "Шаблоны можно скачать бесплатно с нашего сайта или купить премиум шаблоны на <a href=\"http://themeforest.net/\">ThemeForest</a>. Так же вы можете адаптировать любой HTML шаблон воспользовавшись <a href=\"https://github.com/CODEtm/Less-CMS/wiki/Templates\">инструкцией</a>.",

 "open_source" : "open source",

 "open_source_info" : "Less CMS - продукт с открытым кодом. Весь исходный код доступен на GitHub.",

 "stability" : "Стабильность",

 "stability_info" : "Мы постоянно работаем над улучшением нашей продукции, это относиться и к Less CMS. Если вы нашли баг в работе движка или в одном из его компонентов пожалуйста напишите в наш баг треккер. В зависимости от серьезности неисправности вы получите награду.",

 "thx_mess" : "Благодарим за выбор Less CMS, мы надеемся,что вам понравится.",

 "log_to_customize" : "Войдите для настройки движка",

 "customize_login" : "Эту кнопку можно настроить в файле '/engine/components/menu.php'"

}
