{

  "home" : "Home",

  "modules" : "Modules",

  "modules_manager" : "Modules manager",

  "profile" : "Profile",

  "language" : "Language",

  "signin" : "Sign In",

  "signout" : "Sign Out",

  "success" : "Success",

  "error" : "Error",

  "notif" : "Notifications",

  "database" : "Database",

  "license" : "License",

  "system" : "System",

  "no_notif" : "No new notifications",

  "not_found" : "Page not found",

  "goback" : "Back",

  "title" : "Title",

  "description" : "Description",

  "type" : "Type",

  "version" : "Version",

  "cancel" : "Cancel",

  "save" : "Save",

  "accept" : "Accept",

  "install" : "Install",

  "remove" : "Remove",

  "update" : "Update",

  "edit" : "Edit",

  "installed" : "Extension installed",

  "removed" : "Extension removed",

  "updated" : "Extension updated",

  "proc_error" : "Process error",

  "process" : "Execute...",

  "sys_status" : "System status",

  "local_stats" : "Server status",

  "engine_version" : "CMS version",

  "os" : "Server OS",

  "updated" : "Updated files:",

  "tupdate" : "Files to update",

  "update_check" : "Check updates",

  "changelog" : "Changelog",

  "settings" : "Settings",

  "update_available" : "New version is available: ",

  "st_application" : "Application",

  "st_security" : "Security",

  "st_communication" : "Connection",

  "st_social" : "Social",

  "st_modules" : "Extensions",

  "st_general" : "General",

  "st_additional" : "Additional",

  "st_enable_captcha" : "Enable reCapthca",

  "sitename" : "Site title",

  "keywords" : "Keywords",

  "template" : "Template",

  "captcha_pkey" : "Public key",

  "captcha_skey" : "Secret key",

  "smtp_host" : "Host",

  "smtp_port" : "Port",

  "smtp_user" : "User",

  "smtp_pass" : "Password",

  "smtp_from" : "Sender address",

  "smtp_mode" : "Mail mode",

  "secure_mode" : "Encryption mode",

  "config_saved" : "Changes saved",

  "warning" : "Warning",

  "sdelete" : "Are you sure you want to delete this?",

  "members" : "Users",

  "add" : "Add",

  "verified" : "Verified",

  "notverified" : "Not verified",

  "regedat" : "Member since",

  "day"  :  "Day",

  "month"  :  "Month",

  "year"  :  "Year",

  "file_perms_error" : "Permissions error.",

  "perm_problems" : "File <b>%s</b> must have the permissions \"%d\".",

  "app_id" : "App ID",

  "secure_key" : "Security key",

  "session_locked" : "Session in locked",

  "pass_err" : "Wrong password",

  "pass_not_be_empty" : "Password can not be empty <span class=\"name\">(</span>(</span> at least 4 characters<span class=\"name\">)</span>",

  "welcome" : "Welcome back",

  "block_info" : "To continue type the password",

  "password" : "Password",

  "password2" : "Retype password",

  "sunav" : "Service is unavailable",

  "dashboard" : "Admin panel",

  "st_enable_debugmode" : "Debug mode",

  "debug_mode_active" : " - in debug mode",

  "st_enable_offline" : "Offline mode",

  "debug_on" : "In debug mode",

  "offline_on" : "In offline mode",

  "st_enable_compcfg" : "Config compress",

  "smtp_post" : "Mail SMTP",

  "optional" : "optional",

  "enable" : "Enable",

  "md_sett_nfound" : "No installed modules found",

  "fname" : "First name",

  "lname" : "Last name",

  "login" : "Login",

  "changepass_area" : "Change password",

  "old_password" : "Old password",

  "new_password" : "New password",

  "new_password2" : "Retype new password",

  "photo" : "Photo",

  "upload_new_photo" : "Upload new photo",

  "doban" : "Are you sure you want to ban this user?",

  "dounban" : "Are you sure you want to unban this user?",

  "show_front" : "Go to site",

  "sure_remove" : "Are you sure you want to delete this module? To completely remove the need to manually remove all the module files.",

  "latest_installed" : "The current version is up to date",

  "uerror" : "Unknown error",

  "noconnect" : "No connect with API server",

  "changelog_empty" : "Changelog history is not available",

  "inst_newmd" : "Install new extension",

  "upl_newmd" : "Upload ZIP",

  "upexec" : "Engine update execute...",

  "curl_disabled" : "Library <b>cURL</b> is unavailable.<br> Could not update",

  "active" : "Active",

  "disabled" : "Disabled",

  "updsuccess" : "Updated with success!",

  "md_installed" : "Extension is installed",

  "md_installerr" : "Install error",

  "ena" : "invalid extension",

  "fue" : "Upload error",

  "install_mdmess" : "You can install new modules by using this form. Modules from N3stY have a function \"silent install\" and will be installed on their own without any additional dances with a tambourine :)",

  "choose_db" : "Database",

  "choose_tpl" : "Template",

  "timezone" : "Timezone",

  "saved" : "Saved!",

  "saveerr" : "Error",

  "by" : "Author",

  "in" : "in",

  "compcfgmsg" : "Accelerate loading site",

  "debugmsg" : "If something went wrong",

  "offlinemsg" : "Typically used during upgrades",

  "next" : "Next",

  "signtocont" : "Sign In to continue"

}
