{

  "home" : "Home",

  "modules" : "Modules",

  "profile" : "Profile",

  "language" : "Language",

  "signin" : "Sign In",

  "signout" : "Sign Out",

  "signup" : "Sign Up",

  "success" : "Success",

  "error" : "Error",

  "notif" : "Notifications",

  "database" : "Database",

  "license" : "License",

  "system" : "System",

  "no_notif" : "No new notifications",

  "404" : "Page not found",

  "goback" : "Go back",

  "title" : "Title",

  "description" : "Description",

  "type" : "Type",

  "version" : "Version",

  "hub_version" : "Hub version",

  "install" : "Install",

  "cancel" : "Cancel",

  "save" : "Save",

  "accept" : "Accept",

  "remove" : "Remove",

  "edit" : "Edit",

  "update" : "Update",

  "sys_status" : "System status",

  "local_stats" : "Server status",

  "local_stats_descr" : "Server state on which the application is deployed",

  "engine_version" : "Engine version",

  "os" : "Server OS",

  "updated" : "Updated files:",

  "tupdate" : "To update",

  "locked" : "Updates blocked",

  "changelog" : "Change Log",

  "system_config" : "Engine settings",

  "update_to" : "update to",

  "st_main" : "General",

  "st_security" : "Security",

  "sitename" : "Site title",

  "keywords" : "Keywords",

  "domain" : "Domain",

  "lkey" : "License key",

  "template" : "Template",

  "captcha_pkey" : "Public key Captcha",

  "captcha_skey" : "Secret key Captcha",

  "smtp_host" : "Server",

  "smtp_port" : "Port",

  "smtp_user" : "Username",

  "smtp_pass" : "Password",

  "config_saved" : "Changes saved",

  "warning" : "Warning",

  "sdelete" : "Are you sure you want to delete this?",

  "extensionlowed" : "Extension inadmissible",

  "avatar_updated" : "Profile photo updated successfully",

  "filed_uploading" : "Error uploading file",

  "members" : "Members",

  "add" : "Add",

  "verified" : "Verified",

  "notverified" : "Not verified",

  "regedat" : "Registered since",

  "month"  :  "Month",

  "year"  :  "Year",

  "file_not_saved" : "File not saved!",

  "rename" : "Rename",

  "profile_settings" : "Profile settings",

  "fname" : "First name",

  "lname" : "Last name",

  "login" : "Login",

  "email" : "Email",

  "aboutme" : "About me",

  "file_perms_error" : "Permissions error.",

  "perm_problems" : "File <b>%s</b> must have the permissions \"%d\".",

  "m_file_404" : "File module was not found",

  "social_login" : "Login via social network",

  "vk-app_id" : "[VK] Application ID",

  "vk-secur_key" : "[VK] Secure key",

  "fb-app_id" : "[FB] Application ID",

  "fb-secur_key" : "[FB] Application Secret",

  "session_locked" : "Session is blocked",

  "pass_err" : "Wrong password",

  "pass_not_be_empty" : "Password can not be empty <span class=\"name\">(</span>least 4 characters<span class=\"name\">)</span>"

}
