{

 "membership" : "User management",

 "edit_user" : "Edit user",

 "ban_user" : "Ban user",

 "unban_user" : "Unban user",

 "delete_user" : "Remove user",

 "email_or_login" : "Login with username",

 "email_or_login_def" : "If not selected login is made using email (so safer)",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd",

 "dsdsadsdsd" : "dsdsadsdsd"

}
